body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;
}

div {
    margin-bottom: 30px; /* Adds space between sections */
  }

.header {
    position: relative;
    text-align: center;
  }

.header img {
    width: 100%; /* Adjust as needed */
    height: auto;
  }

.header .text {
    position: absolute;
    font-size: 8vw;
    top: 80%; /* Adjust as needed */
    left: 50%; /* Adjust as needed */
    transform: translate(-50%, -50%);
    color: green;
    font-family: 'Pacifico', cursive;
  }

.title {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.intro {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.hashtag {
    font-style: italic;
    color: gray;
    text-align: center;
}

.spacer {
    height: 20px; /* Adjust the height as needed */
  }

.SocialMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
  }

.SocialMedia img {
    width: 30px; /* Set your desired size */
    height: 30px; /* Set your desired size */
  }

.card-img-fixed {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.card-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px; /* Adjust spacing between cards */
  }
  .card {
    width: 100%; /* Ensure cards take full column width */
  }

hr {
    border: 0.5px solid black; /* Color and size */
    width: 50%; /* Length of the line */
    margin: 0 auto; /* Centers the line */
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

